# =============================================
# MASTER DASHBOARD .env.local
# =============================================
# Copy this to .env.local in your project root and replace with your actual values

# =============================================
# MASTER DASHBOARD DATABASE
# =============================================
# Create a NEW Supabase project just for the master dashboard
NEXT_PUBLIC_MASTER_SUPABASE_URL=https://your-master-project.supabase.co
NEXT_PUBLIC_MASTER_SUPABASE_ANON_KEY=your_master_anon_key_here
MASTER_SUPABASE_SERVICE_ROLE_KEY=your_master_service_key_here

# =============================================
# NOTE: SHARED CMS DATABASE REMOVED
# =============================================
# This application now only uses the Master Dashboard Database
# The shared CMS functionality has been removed for simplicity

# =============================================
# VERCEL API (Required for auto-deployment)
# =============================================
# Get from: https://vercel.com/account/tokens
VERCEL_TOKEN=your_vercel_token_here
VERCEL_TEAM_ID=your_team_id_if_using_team

# =============================================
# BITBUCKET API (Required for repository creation)
# =============================================
# Create at: https://bitbucket.org/account/settings/api-tokens/
BITBUCKET_USERNAME=your_bitbucket_username
BITBUCKET_API_TOKEN=your_api_token_here
BITBUCKET_WORKSPACE=trukraft
BITBUCKET_MASTER_REPO=cms-master

# =============================================
# DEPLOYMENT SETTINGS
# =============================================
DEFAULT_CMS_REPO=https://bitbucket.org/trukraft/cms-master.git
DEFAULT_CMS_BRANCH=main
DEFAULT_VERCEL_REGION=iad1

# =============================================
# ENVIRONMENT
# =============================================
NODE_ENV=development
NEXT_PUBLIC_MASTER_DASHBOARD_URL=http://localhost:3000
