/* Default Theme Styles */
@layer base {
  :root {
    /* Default Theme Color Variables */
    --default-background: 0 0% 100%;
    --default-foreground: 222.2 84% 4.9%;
    --default-card: 0 0% 100%;
    --default-card-foreground: 222.2 84% 4.9%;
    --default-popover: 0 0% 100%;
    --default-popover-foreground: 222.2 84% 4.9%;
    --default-primary: 221.2 83.2% 53.3%;
    --default-primary-foreground: 210 40% 98%;
    --default-secondary: 210 40% 96%;
    --default-secondary-foreground: 222.2 84% 4.9%;
    --default-muted: 210 40% 96%;
    --default-muted-foreground: 215.4 16.3% 46.9%;
    --default-accent: 210 40% 96%;
    --default-accent-foreground: 222.2 84% 4.9%;
    --default-destructive: 0 84.2% 60.2%;
    --default-destructive-foreground: 210 40% 98%;
    --default-border: 214.3 31.8% 91.4%;
    --default-input: 214.3 31.8% 91.4%;
    --default-ring: 221.2 83.2% 53.3%;
    --default-radius: 0.5rem;
  }

  .dark {
    /* Default Theme Dark Mode Variables */
    --default-background: 222.2 84% 4.9%;
    --default-foreground: 210 40% 98%;
    --default-card: 222.2 84% 4.9%;
    --default-card-foreground: 210 40% 98%;
    --default-popover: 222.2 84% 4.9%;
    --default-popover-foreground: 210 40% 98%;
    --default-primary: 217.2 91.2% 59.8%;
    --default-primary-foreground: 222.2 84% 4.9%;
    --default-secondary: 217.2 32.6% 17.5%;
    --default-secondary-foreground: 210 40% 98%;
    --default-muted: 217.2 32.6% 17.5%;
    --default-muted-foreground: 215 20.2% 65.1%;
    --default-accent: 217.2 32.6% 17.5%;
    --default-accent-foreground: 210 40% 98%;
    --default-destructive: 0 62.8% 30.6%;
    --default-destructive-foreground: 210 40% 98%;
    --default-border: 217.2 32.6% 17.5%;
    --default-input: 217.2 32.6% 17.5%;
    --default-ring: 224.3 76.3% 94.1%;
  }
}

/* Default Theme Custom Classes */
.default-hero-gradient {
  background: linear-gradient(135deg, hsl(var(--default-primary)) 0%, hsl(var(--default-accent)) 100%);
}

.default-card-hover {
  transition: all 0.3s ease;
}

.default-card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.default-text-gradient {
  background: linear-gradient(135deg, hsl(var(--default-primary)), hsl(var(--default-accent)));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.default-button-primary {
  background: linear-gradient(135deg, hsl(var(--default-primary)), hsl(var(--default-primary)) 100%);
  color: hsl(var(--default-primary-foreground));
  border: none;
  transition: all 0.3s ease;
}

.default-button-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* ================================================
   JavaScript-Enhanced Features
   ================================================ */

/* Mobile menu styles */
[data-mobile-menu] {
  transition: all 0.3s ease;
  transform: translateX(-100%);
}

[data-mobile-menu].open {
  transform: translateX(0);
}

body.menu-open {
  overflow: hidden;
}

/* Animation classes for scroll animations */
[data-animate] {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

[data-animate].animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* Enhanced form styles */
.form-field {
  position: relative;
}

.form-field input,
.form-field textarea {
  transition: all 0.3s ease;
}

.form-field input.error,
.form-field textarea.error {
  border-color: hsl(var(--destructive));
  background-color: hsl(var(--destructive) / 0.1);
}

.form-field input.has-value + label,
.form-field textarea.has-value + label {
  transform: translateY(-1.5rem) scale(0.8);
  color: hsl(var(--default-primary));
}

/* Floating label styles */
.form-field label {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  pointer-events: none;
  transition: all 0.3s ease;
  background: hsl(var(--background));
  padding: 0 0.25rem;
}

/* Smooth scroll enhancement */
html {
  scroll-behavior: smooth;
}

/* Loading states */
.theme-loading {
  opacity: 0.5;
  pointer-events: none;
  transition: opacity 0.3s ease;
} 